## Clang - ram & jobs safe
net-libs/webkit-gtk webkit-gtk.conf
dev-qt/qtwebengine webkit-gtk.conf

## CLANG to GCC
dev-lang/dart-bin gcc.conf
media-libs/noise-suppression-for-voice gcc.conf
dev-util/electron gcc.conf
dev-util/ostree gcc.conf
app-text/rman gcc.conf
dev-lang/dmd gcc.conf
sci-libs/lapack gcc.conf
sys-process/tini gcc.conf
app-cdr/cdrtools gcc.conf
app-emulation/looking-glass gcc.conf
dev-libs/libgee gcc.conf
app-emulation/gallium-nine-standalone gcc.conf
sys-libs/ncurses-compat gcc.conf

dev-qt/qtcore gcc.conf
dev-qt/qtgui gcc.conf
dev-qt/qtbase gcc.conf
dev-qt/qtwebsockets gcc.conf
dev-qt/qtwayland gcc.conf
dev-qt/qtshadertools gcc.conf
dev-qt/qtdeclarative gcc.conf
dev-qt/qttools gcc.conf
dev-qt/qtsvg gcc.conf
dev-qt/qttranslations gcc.conf
dev-qt/qtwebchannel gcc.conf
dev-qt/qtwebengine gcc.conf

x11-libs/wxGTK gcc.conf

app-editors/imhex gcc.conf

media-libs/libva gcc.conf
media-libs/libsdl2 gcc.conf
media-libs/mesa gcc.conf

sys-libs/libnvidia-container gcc.conf
