## Clang no lto

# Mesa
media-libs/mesa mesa.conf

## CLANG to GCC
sys-devel/gcc gcc-full.conf
sys-boot/gnu-efi gcc-full.conf
gui-libs/gtk gcc.conf
media-libs/libsdl2 gcc.conf
sys-process/tini gcc.conf
dev-lang/dmd gcc.conf
gui-wm/gamescope gcc.conf
games-util/mangohud gcc.conf
media-video/makemkv gcc.conf
app-cdr/cdrtools gcc.conf

#After ~amd64
=net-wireless/bluez-5.72 gcc.conf
=sys-libs/tdb-1.4.9 gcc.conf
=sys-libs/ldb-2.8.0 gcc.conf
=sys-libs/talloc-2.4.1 gcc.conf
=sys-libs/tevent-0.15.0 gcc.conf
=media-libs/libv4l-1.26.1 gcc.conf

#Broken
media-video/obs-studio gcc.conf
dev-python/pyside6 gcc.conf
