## GCC
#net-libs/webkit-gtk webkit-gtk.conf
#dev-lang/dmd webkit-gtk.conf
#dev-qt/qtwebengine webkit-gtk.conf
#media-libs/opencv opencv.conf
#app-crypt/tpm2-tss gcc-nolto.conf

## CLANG
sys-boot/refind gcc.conf
app-text/rman gcc.conf
sys-libs/libomp gcc.conf
dev-libs/pkcs11-helper gcc.conf
dev-lang/dmd gcc.conf
sci-libs/lapack gcc.conf
sci-libs/qrupdate gcc.conf
sys-process/tini gcc.conf
app-cdr/cdrtools gcc.conf
app-emulation/LookingGlass gcc.conf
media-libs/imlib2 gcc.conf
dev-perl/Locale-gettext gcc.conf
media-libs/openh264 gcc.conf
dev-libs/libgee gcc.conf
gui-apps/gtklock gcc.conf
#gui-apps/swayidle gcc.conf
