## GCC
#net-libs/webkit-gtk webkit-gtk.conf
#dev-lang/dmd webkit-gtk.conf
#dev-qt/qtwebengine webkit-gtk.conf
#media-libs/opencv opencv.conf
#app-crypt/tpm2-tss gcc-nolto.conf

## CLANG
sys-devel/gcc gcc.conf
sys-boot/refind gcc.conf
sys-apps/systemd gcc.conf
app-text/rman gcc.conf
sys-libs/libomp gcc.conf
dev-libs/pkcs11-helper gcc.conf
dev-lang/dmd gcc.conf
sci-libs/lapack gcc.conf
sci-libs/qrupdate gcc.conf
sys-process/tini gcc.conf
app-cdr/cdrtools gcc.conf
app-emulation/looking-glass gcc.conf
media-libs/imlib2 gcc.conf
media-libs/openh264 gcc.conf
dev-libs/libgee gcc.conf
#dev-qt/qtwebengine gcc.conf
app-pda/netmuxd gcc.conf
net-misc/ntp gcc.conf
=app-emulation/wine-proton-8.0.3c gcc.conf
sci-libs/arpack gcc.conf
media-sound/easyeffects gcc.conf
gui-apps/hyprpicker gcc.conf
app-emulation/wine-lutris gcc.conf
games-util/mangohud gcc.conf
app-emulation/wine-wayland gcc.conf
dev-util/electron gcc.conf
